<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨رسماتكم✨</title>
    <style>



 .visit-button {
    background-image: url('button_background.png');
    background-size: cover;
    background-color: transparent; /* Remove blue background color (optional) */
    border: none; /* Remove button borders if any */
}





        


   body {
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 5px;
    padding: 5px;
}






        
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .resized-image {
            max-width: 100%;
            height: auto;
            width: 100%;
            object-fit: cover;
        }

        .visit-button {
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin-top: 10px; 
        }
    </style>
</head>


  
<body>


<div class="image-container">
    <img src="n3om.jpg" alt="Image 1" class="resized-image">
    <span href="owner_link_1" class="visit-button">نعوم</span>
</div>



    

<div class="image-container">
    <img src="Gema.jpg" alt="Image 1" class="resized-image">
    <span href="owner_link_1" class="visit-button">غيمة</span>
</div>

<div class="image-container">
    <img src="AhmedCR7.jpg" alt="Image 2" class="resized-image">
    <span href="owner_link_2" class="visit-button">احمد حلة</span>
</div>

</body>
</html> 
